<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Compass Brooklyn 2Q2019 Market Report Inside</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/george-matthews/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="240" src="https://marketing-image-production.s3.amazonaws.com/uploads/a7e69e51a5d7e8f237233ed9a6ee8272421e5b6b636cdfa42e85c3b8b886dcf4fdf0569eed53d2991e922826eedbd9f4549f71d267aafc24369af181ac0213a2.gif" alt="" height="31"></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://assets.ctfassets.net/tq724bnqp4qt/012tmGEaiTupLx5Qxo9irS/73a03b46a8a71d94468f366723c4078b/Brooklyn_Quarterly_Market_Insights_Report_Q2_2019.pdf"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/fc7c30dcf138a8c974872231766621a52eedaf8a1ef7dc8fff4e2d519b1f1c4aa2f79fa4eeb17b55f36f4570c6eb8c6c0d41eeabf0d3fb4fea73aec04630cd61.jpg" alt=""></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:10px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:75% !important;width:75%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/b4b103a9067236bafaf918b952ebc78e04cb4def3d94242158aac73d5553e3847a7f6ad31fa91ca3e46b2a344697e9d21c44e47491f71da05df0da748c51cd52.jpg" alt="" width="225">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Following a similar dynamic to the Manhattan market, buyers continued to exercise their muscle in Brooklyn in the 2Q 2019 as evidenced by the highest average marketwide discount (7.4%) seen in years. If properties didn't sell in the first 59 days, they tended to linger on the market. North Brooklyn was the best performing submarket as price per square foot held steady ($1,329/sf) and price discounts on average were smaller (5%). Reflecting both the drop in mortgage rates and robust NYC economy, we anticipate to see more accelerated buying activity moving forward.</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ab7be90a4948ce02c0a71148d0c85bc2a904836cb23d356797b26d36d5d2dc8973aa2c8c5eac97b020c888c0fde2422d92afc4a32e503ca5a40270c967c04c7e.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 5px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>&nbsp;</div>

<div>Highlights are as follows:</div>

<div>&nbsp;</div>

<ul>
	<li>There were 2,588 recorded or closed sales in the 2Q 2019, a 9% increase from 2Q 2018. The borough wide discount was 7.4%, its highest 2Q-level since 2011.<br>
	&nbsp;</li>
	<li>Sales in the $500K-$1M price segment represented the largest share of closings with 47% of all deals, the highest of any quarter since 2009. Properties in this group averaged $731/sf and 1,290 square feet. The median and average prices fell slightly, both declining 1% to $725,000 and $739,642, respectively. The average price discount was 7%.<br>
	&nbsp;</li>
	<li>South Brooklyn commanded 51% of all transactions and had the largest average price discount of 9%. Prices changed slightly in the area, while average PPSF increased 6% and average size increased 7%.</li>
</ul>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 20px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/3870189186f22e2f1734cff1d36b269fc4a563c5c7f3ecae6d39e77aa1a30d1e8f192ab7d5f6ad3e991751f77f4c9c7db119536e20114c25892ff6cd2c3e342b.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 20px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1e0d494b45e1f9507dcad1286c4525af20b22794443bae12dafd18cb12142f7dcb6b349c6665318f6aea7c24ee9bbf03782c45f6544516119ea1d114ba5b1110.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>&nbsp;</div>

<ul>
	<li>There were 1,992 contracts signed across all of Brooklyn in the 2Q, a 4% increase from the same period last year.<br>
	&nbsp;</li>
	<li>Listings were fast to sell, but only in the first 59 days. After reaching that threshold, properties tended to stagnate&nbsp;with the fewest number of sales happening between 60 and 179 days.</li>
</ul>

<div>&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ec93c1702e19b376476373ec9e8a2c13cfd2ab74e0012ea6b5b98d5eb09f1a7a0bf945298b2d3d555e0c47d1cd4680b7bf326aa992b646a54d0268bd21c775c9.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>&nbsp;</div>

<ul>
	<li>Contracts priced between $500K-$1M comprised 35% of all deals, the most of any category. Those priced between $1M-$2M followed with 29%, while those less than $500K made up 20%. Contracts above $3M captured a 5% share, while the $2M-$3M segment took 11%.<br>
	&nbsp;</li>
	<li>North Brooklyn accounted for 15% of all deals and featured 41% larger properties compared to the second quarter last year. Accordingly, this area's median price increased 35% to $1,550,000 and average price increased 39% to $1,781,844, while average PPSF changed only slightly.<br>
	&nbsp;</li>
	<li>Northwest Brooklyn had 31% of all contracts and saw its median price decline 3% to $1,255,000 and its average price decline 8% to $1,624,238 from this time last year. The area's average PPSF and average size increased and decreased, respectively by 1%.<br>
	&nbsp;</li>
	<li>There were 5,478 active listed properties on the market at the end of the second quarter. Houses and townhouses comprised the largest share of inventory, with 41% of all active units. They had an average PPSF of $766 and an average size of 2,551 square feet.<br>
	&nbsp;</li>
	<li>Condos comprised 32% of all inventory and were the most expensive property type, averaging $1,057/sf. They measured an average of 1,170 square feet. Co-ops, with 27% of inventory, were the most affordable, averaging $677/sf and 1,086 square feet.<br>
	&nbsp;</li>
	<li>Despite an increase in activity in regard to both contracts signed and closed transactions in the first quarter, overall active listings increased to 5,478 units (vs. 4,159 in the 2Q 2018) and months of supply to 8.3 (vs. 7.3 in the 2Q 2018). All market indicators demonstrate that buyers will continue to have leverage in the foreseeable future.<br>
	<br>
	<span style="font-size:11px;"><em>(Note: Months of supply represents the number of months it would take to absorb all active inventory based on a trailing 12 months average of contract activity. Typically 6 to 9 months of supply indicates market equilibrium. Please note this analysis does not include 'shadow inventory' of unsold, unlisted new development inventory.)</em></span>​</li>
</ul>

<div>&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/6e7e4b1e58b13d50f564a57c70ec2d8ef7eec497e98a0d29cc1ecdda7750f2ac82d7df0cf2a9ec54628e8643c28cb68f4c0752686acb3701ac14f9f37fc7e5cc.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#00aaff" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#00aaff;border:1px solid #333333;border-color:#00aaff;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://assets.ctfassets.net/tq724bnqp4qt/012tmGEaiTupLx5Qxo9irS/73a03b46a8a71d94468f366723c4078b/Brooklyn_Quarterly_Market_Insights_Report_Q2_2019.pdf" target="_blank">Download the Full PDF Report Here</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#000000;padding:10px 5px 10px 5px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#000000">
            <div style="box-sizing: border-box; padding: 0px; margin: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 14px; vertical-align: baseline; border: 0px; background-color: rgb(0, 0, 0);">
<div>
<div>
<div><span style="color:#FFFFFF;">Please reach out if you have questions regarding any of the market metrics presented or specific data relating to a particular neighborhood (Compass Markets provides a detailed snapshot with active, in-contract and sold data real time for every NYC neighborhood. You can also </span><u><a href="https://apps.apple.com/us/app/compass-markets/id1045253459"><span style="color:#FFFFFF;">download the iOS app to your iPhone or iPad</span></a></u><span style="color:#FFFFFF;">.)</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">My advice to sellers: Analyze competitive active listings, review most recent comparable in-contract and closed sales in your submarket, and price accordingly (pricing slightly below market value could give you a competitive edge). In a market with rising inventory, hesitant buyers have a lot of options (including new development) and will respond more favorably to opportunities where they see value.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">The digital presentation is key in order to attract buyers to a for-sale listing in today's challenging market. By tapping into our exclusive </span><u><a href="https://www.compass.com/concierge/"><span style="color:#FFFFFF;">Compass Concierge</span></a></u><span style="color:#FFFFFF;"> offering, Compass will front the expense to prep your home for sale, including cosmetic improvements and staging, with no out-of-pocket cost to you.</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">I would be more than happy to meet to demonstrate how the Compass platform and technology can streamline the process, whether you are looking to buy or sell a property. Let me know if you need a value estimate on your residence or investment property.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">I look forward to hearing from you!</span></div>
</div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">Best,</span></div>
</div>

<div><span style="color:#FFFFFF;">George</span></div>
<span style="color:#FFFFFF;"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border: 0px;"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border: 0px;">&nbsp;</span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/george-matthews/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c9893801eba2e1ce404218b3abb2cfd295579df9ef43a2a72ba21938f8a1effcbbf64df8446b076406423b60e8355c4384e8f50ae026bb6a853a66ec217b35cb.jpg" alt="" width="600"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font: 400 14px/12px arial; border-style: none; border-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 14px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; font-size: 10px; border-style: none; border-color: rgb(0, 0, 0);">© Compass 2019</span></span><span style="font-size: 14px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; font-size: 10px; border-style: none; border-color: rgb(0, 0, 0);">&nbsp;|&nbsp;All Rights Reserved by Compass |&nbsp;Made in NYC</span></span></div>

<div style="font: 400 14px/12px arial; border-style: none; border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 14px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; font-size: 10px; border-style: none; border-color: rgb(0, 0, 0);">Compass is a licensed real estate broker and abides by Equal Housing Opportunity laws. All material presented herein is intended for informational purposes only. Information is compiled from sources deemed reliable but is subject to errors, omissions, changes in price, condition, sale, or withdraw without notice. No statement is made as to accuracy of any description. All measurements and square footages are approximate. Exact dimensions can be obtained by retaining the services of an architect or engineer. This is not intended to solicit property already listed</span></span></div>
</div>
        </td>
      </tr>
    </table>                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
